* Encoding: UTF-8.
*EASE DASS
*____tot2 means adjusted for minimum number of items present (70% rnded up)

RECODE
  DASS_1 DASS_2 DASS_3 DASS_4 DASS_5 DASS_6 DASS_7 DASS_8 DASS_9 DASS_10 DASS_11 DASS_12 DASS_13 DASS_14
  DASS_15 DASS_16 DASS_17 DASS_18 DASS_19 DASS_20 DASS_21 DASS_22 DASS_23 DASS_24 DASS_25 DASS_26
  DASS_27 DASS_28 DASS_29 DASS_30 DASS_31 DASS_32 DASS_33 DASS_34 DASS_35 DASS_36 DASS_37 DASS_38 
  DASS_39 DASS_40 DASS_41 DASS_42
  DASS_1_T2 DASS_2_T2 DASS_3_T2 DASS_4_T2 DASS_5_T2 DASS_6_T2 DASS_7_T2 DASS_8_T2 DASS_9_T2 DASS_10_T2
  DASS_11_T2 DASS_12_T2 DASS_13_T2 DASS_14_T2
  DASS_15_T2 DASS_16_T2 DASS_17_T2 DASS_18_T2 DASS_19_T2 DASS_20_T2 DASS_21_T2 DASS_22_T2 DASS_23_T2
  DASS_24_T2 DASS_25_T2 DASS_26_T2
  DASS_27_T2 DASS_28_T2 DASS_29_T2 DASS_30_T2 DASS_31_T2 DASS_32_T2 DASS_33_T2 DASS_34_T2 DASS_35_T2
  DASS_36_T2 DASS_37_T2 DASS_38_T2 
  DASS_39_T2 DASS_40_T2 DASS_41_T2 DASS_42_T2 (-9=SYSMIS)  .

* T1:

COMPUTE DASS_Str_T1_tot = DASS_1 + DASS_6 + DASS_8 + DASS_11 + DASS_12 + DASS_14 + DASS_18 + DASS_22 + 
  DASS_27 + DASS_29 + DASS_32 + DASS_33 + DASS_35 + DASS_39
.
EXECUTE .

COMPUTE DASS_Anx_T1_tot = DASS_2 + DASS_4 + DASS_7 + DASS_9 + DASS_15 + DASS_19 + DASS_20 +  DASS_23 + 
  DASS_25 + DASS_28 + DASS_30 + DASS_36 + DASS_40 + DASS_41
.
EXECUTE .

COMPUTE DASS_Dep_T1_tot = DASS_3 + DASS_5 + DASS_10 + DASS_13 + DASS_16 + DASS_17 + DASS_21 + DASS_24 + 
  DASS_26 + DASS_31 + DASS_34 + DASS_37 + DASS_38 + DASS_42
.
EXECUTE .

* T2:

COMPUTE DASS_Str_T2_tot = DASS_1_T2 + DASS_6_T2 + DASS_8_T2 + DASS_11_T2 + DASS_12_T2 + DASS_14_T2 + DASS_18_T2 + DASS_22_T2 + 
  DASS_27_T2 + DASS_29_T2 + DASS_32_T2 + DASS_33_T2 + DASS_35_T2 + DASS_39_T2
.
EXECUTE .

COMPUTE DASS_Anx_T2_tot = DASS_2_T2 + DASS_4_T2 + DASS_7_T2 + DASS_9_T2 + DASS_15_T2 + DASS_19_T2 + DASS_20_T2  +  DASS_23_T2 + 
  DASS_25_T2 + DASS_28_T2 + DASS_30_T2 + DASS_36_T2 + DASS_40_T2 + DASS_41_T2
.
EXECUTE .

COMPUTE DASS_Dep_T2_tot = DASS_3_T2 + DASS_5_T2 + DASS_10_T2 + DASS_13_T2 + DASS_16_T2 + DASS_17_T2 + DASS_21_T2 + DASS_24_T2 + 
  DASS_26_T2 + DASS_31_T2 + DASS_34_T2 + DASS_37_T2 + DASS_38_T2 + DASS_42_T2
.
EXECUTE .

* Adjusted means:

COMPUTE DASS_Stress_T1_tot2 = 14*(MEAN.9(DASS_1, DASS_6, DASS_8, DASS_11, DASS_12, DASS_14, DASS_18, DASS_22, 
  DASS_27, DASS_29, DASS_32, DASS_33, DASS_35, DASS_3)) .

EXECUTE .

COMPUTE DASS_Stress_T2_tot2 = 14*(MEAN.9(DASS_1_T2, DASS_6_T2, DASS_8_T2, DASS_11_T2, DASS_12_T2, DASS_14_T2, DASS_18_T2, DASS_22_T2, 
  DASS_27_T2, DASS_29_T2, DASS_32_T2, DASS_33_T2, DASS_35_T2, DASS_3_T2)) .

EXECUTE .


RELIABILITY
  /VARIABLES=DASS_1 DASS_2 DASS_3 DASS_4 DASS_5 DASS_6 DASS_7 DASS_8 DASS_9 DASS_10 DASS_11 DASS_12 DASS_13 DASS_14
  DASS_15 DASS_16 DASS_17 DASS_18 DASS_19 DASS_20 DASS_21 DASS_22 DASS_23 DASS_24 DASS_25 DASS_26
  DASS_27 DASS_28 DASS_29 DASS_30 DASS_31 DASS_32 DASS_33 DASS_34 DASS_35 DASS_36 DASS_37 DASS_38 
  DASS_39 DASS_40 DASS_41 DASS_42
  DASS_1_T2 DASS_2_T2 DASS_3_T2 DASS_4_T2 DASS_5_T2 DASS_6_T2 DASS_7_T2 DASS_8_T2 DASS_9_T2 DASS_10_T2
  DASS_11_T2 DASS_12_T2 DASS_13_T2 DASS_14_T2
  DASS_15_T2 DASS_16_T2 DASS_17_T2 DASS_18_T2 DASS_19_T2 DASS_20_T2 DASS_21_T2 DASS_22_T2 DASS_23_T2
  DASS_24_T2 DASS_25_T2 DASS_26_T2
  DASS_27_T2 DASS_28_T2 DASS_29_T2 DASS_30_T2 DASS_31_T2 DASS_32_T2 DASS_33_T2 DASS_34_T2 DASS_35_T2
  DASS_36_T2 DASS_37_T2 DASS_38_T2 
  DASS_39_T2 DASS_40_T2 DASS_41_T2 DASS_42_T2
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .
