* Encoding: UTF-8.
*EASE PSS
*____tot2 means adjusted for minimum number of items present (70% rnded up)

RECODE
  PSS_1 PSS_2 PSS_3 PSS_4 PSS_5 PSS_6 PSS_7 PSS_8 PSS_9 PSS_10 PSS_11 PSS_12 PSS_13 PSS_14
  PSS_1_T2 PSS_2_T2 PSS_3_T2 PSS_4_T2 PSS_5_T2 PSS_6_T2 PSS_7_T2 PSS_8_T2 PSS_9_T2 PSS_10_T2
  PSS_11_T2 PSS_12_T2 PSS_13_T2 PSS_14_T2 (-9=SYSMIS)  .

EXECUTE .

* Revese score positive items:

RECODE
  PSS_4 PSS_5 PSS_6  PSS_7 PSS_9 PSS_10 PSS_13 PSS_4_T2 PSS_5_T2 PSS_6_T2  PSS_7_T2 PSS_9_T2 
  PSS_10_T2 PSS_13_T2 (0=4)  (1=3)  (2=2) (3=1)  (4=0)  INTO PSS_4R PSS_5R PSS_6R  PSS_7R PSS_9R PSS_10R PSS_13R
  PSS_4R_T2 PSS_5R_T2 PSS_6R_T2  PSS_7R_T2 PSS_9R_T2 PSS_10R_T2 PSS_13R_T2 .
EXECUTE .

* T1:

COMPUTE PSS_T1_tot = PSS_1 + PSS_2 + PSS_3 + PSS_4R + PSS_5R + PSS_6R + PSS_7R + PSS_8 + PSS_9R + PSS_10R + PSS_11 + PSS_12 + PSS_13R + PSS_14
.
EXECUTE .


* T2:

COMPUTE PSS_T2_tot =  PSS_1_T2 + PSS_2_T2 + PSS_3_T2 + PSS_4R_T2 + PSS_5R_T2 + PSS_6R_T2 + PSS_7R_T2 + PSS_8_T2 + PSS_9R_T2 + PSS_10R_T2
  + PSS_11_T2 + PSS_12_T2 + PSS_13R_T2 + PSS_14_T2
.
EXECUTE .


* Adjusted means:

*COMPUTE PSS_T1_tot2 = 21*(MEAN.15(PSS_1, PSS_2)) .
* 

*EXECUTE .


RELIABILITY
  /VARIABLES=PSS_1 PSS_2 PSS_3 PSS_4 PSS_5 PSS_6 PSS_7 PSS_8 PSS_9 PSS_10 PSS_11 PSS_12 PSS_13 PSS_14
  PSS_1_T2 PSS_2_T2 PSS_3_T2 PSS_4_T2 PSS_5_T2 PSS_6_T2 PSS_7_T2 PSS_8_T2 PSS_9_T2 PSS_10_T2
  PSS_11_T2 PSS_12_T2 PSS_13_T2 PSS_14_T2
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .
